Form1 = 728, 50, 1214, 553, C, 566, 318, 1232, 758, C
System = 198, 70, 886, 624, C
My = 75, 75, 763, 629, C
Diagnostics = 9, 319, 697, 873, C
Process = 31, 86, 719, 669, C
StopWatch = 150, 150, 838, 704, C
modMain = 247, 13, 1520, 820, C
Computer = -15, 44, 673, 793, C
User = 75, 75, 763, 629, C
Audio = 26, 191, 714, 745, C
Clipboard = -15, 365, 673, 919, C
Clock = 197, 100, 1267, 822, C
Keyboard = 250, 250, 938, 804, C
Mouse = 0, 0, 688, 554, C
Network = 280, 12, 968, 566, C
Screen = 689, 311, 1377, 700, C
Drawing = 150, 150, 838, 704, C
Environment = 46, 132, 734, 686, C
IO = 200, 13, 888, 791, C
StringBuilder = 225, 225, 913, 779, C
Threading = 250, 250, 938, 804, C
Timers = 0, 0, 688, 554, C
TimeSpan = 25, 25, 713, 579, C
Windows = -23, 137, 665, 691, C
Point = 75, 75, 1107, 629, C
Rectangle = 100, 100, 1132, 654, C
Size = 125, 125, 1157, 679, C
OSVersion = 225, 225, 1257, 779, C
Directory = 84, 230, 1116, 784, C
DriveInfo = 150, 150, 1182, 704, C
File = 175, 175, 1207, 729, C
Path = 200, 200, 1232, 754, C
Ports = 225, 225, 1257, 779, C
Thread = 103, 55, 1135, 609, C
Timer = 100, 100, 1132, 654, C
Automation = 57, 178, 1089, 732, C
Forms = 137, 297, 1169, 851, C
Management = 225, 225, 1257, 779, C
Application = 96, 107, 584, 661, C
MessageBox = 507, 131, 995, 685, C
Sendkeys = 50, 50, 538, 604, C
SerialPort = 225, 225, 713, 779, C
Security = 25, 25, 1341, 623, C
