Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{944DE083-8FB8-45CF-BCB7-C477ACB2F897}#1.0#0#UIAutomationCore.dll#UIAutomationClient
Form=Form1.frm
Class=System; System.cls
Class=My; My.cls
Class=Diagnostics; Diagnostics.cls
Class=Process; Process.cls
Class=StopWatch; StopWatch.cls
Module=modMain; modMain.bas
Class=Computer; Computer.cls
Class=User; User.cls
Class=Audio; Audio.cls
Class=Clipboard; Clipboard.cls
Class=Clock; Clock.cls
Class=Keyboard; Keyboard.cls
Class=Mouse; Mouse.cls
Class=Network; Network.cls
Class=Screen; Screen.cls
Class=Drawing; Drawing.cls
Class=Environment; Environment.cls
Class=IO; IO.cls
Class=StringBuilder; StringBuilder.cls
Class=Threading; Threading.cls
Class=Timers; Timers.cls
Class=TimeSpan; TimeSpan.cls
Class=Windows; Windows.cls
Class=Point; Point.cls
Class=Rectangle; Rectangle.cls
Class=Size; Size.cls
Class=OSVersion; OSVersion.cls
Class=Directory; Directory.cls
Class=DriveInfo; DriveInfo.cls
Class=File; File.cls
Class=Path; Path.cls
Class=Ports; Ports.cls
Class=Thread; Thread.cls
Class=Timer; Timer.cls
Class=Automation; Automation.cls
Class=Forms; Forms.cls
Class=Management; Management.cls
Class=Application; Application.cls
Class=MessageBox; MessageBox.cls
Class=Sendkeys; Sendkeys.cls
Class=SerialPort; SerialPort.cls
Class=Security; Security.cls
IconForm="Form1"
Startup="Form1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Accessiblesoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
